.body {
	background: #141417;
	color: white;
	width: 100%;
}

.hr {
	width: 100%;
	height: 6px;
	background: -webkit-linear-gradient(95.91deg, #665AEF 6.04%, #FC364C 88.42%);
	background-size: 150% 150%;
	background-position: 50% 50%;
	animation: gradient 3s infinite;
}


@keyframes gradient {
	0% {
		background-position: 50% 50%;
		;
	}

	25% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 50% 50%;
	}

	75% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 50% 50%;
	}
}

.content {
	padding: 43px 7px 43px 7px;
	background: linear-gradient(15.74deg, rgba(46, 45, 102, 0.6) -2.5%, rgba(58, 39, 63, 0.6) 47.55%, #181818 90.7%);
	animation: gradient 3s infinite;
	background-size: 150% 150%;
	background-position: 50% 50%;
}

.image {
	width: 100%;
	height: auto;
}

.avatar {
	width: 149px;
	height: 149px;
	border-radius: 50%;
}

.avatar_bar {
	text-align: center;
	position: relative;
	top: -90px;
	z-index: 1;
}

.content_name {
	text-align: center;
	position: relative;
	top: -64px;
}

.button {
	font-size: 15px;
	padding: 15px 34px;
	width: fit-content;
	border-radius: 5px;
	cursor: pointer;
}

.button:hover {
	border: 2px solid #FC364C;
	padding: 13px 32px;
}

.button_list {
	display: grid;
	grid-template-columns: auto auto auto;
	width: fit-content;
	grid-gap: 20px;
	margin: auto;
}

.panel {
	background: rgba(13, 13, 13, 0.5);
	border-radius: 5px;
	padding: 30px;
	height: fit-content;
	margin-bottom: 25px;
	position: relative;
}

.panel_title {
	font-weight: 800;
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	cursor: pointer;
}

.panel_children {
	margin-top: 20px;
	font-weight: 400;
	font-size: 14px;
}

.contact_info {
	margin-top: 40px;
	display: grid;
	grid-template-columns: auto auto;
	width: fit-content;
	grid-gap: 20px;
	margin-bottom: 20px;

}

.panel_gather {
	padding: 73px 113px;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 20px;
}

.panel_2_grid {
	margin-top: 40px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	height: 400px;
	overflow-y: scroll;
}

.panel_2_grid::-webkit-scrollbar{
	width: 3px;
}

.panel_2_grid::-webkit-scrollbar-track{
	background: rgba(86, 86, 86, 0.5)
}

.panel_2_grid::-webkit-scrollbar-thumb{
	background: #888; 
}

.chevron_open{
	position: absolute;
	right: 20px;
}

.chevron_close{
	position: absolute;
	right: 20px;
	transform: rotate(-180deg);
}